D:\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_BUILD_TYPE=Debug -G "CodeBlocks - MinGW Makefiles" -S E:\HUAWEI\Quarter-final\sdk\C++ -B E:\HUAWEI\Quarter-final\sdk\C++\cmake-build-debug
CMake Deprecation Warning:
  Support for "Extra Generators" like

    CodeBlocks

  is deprecated and will be removed from a future version of CMake.  IDEs may
  use the cmake-file-api(7) to view CMake-generated project build trees.


-- Configuring done (0.0s)
-- Generating done (0.0s)
-- Build files have been written to: E:/HUAWEI/Quarter-final/sdk/C++/cmake-build-debug
